<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Личный кабинет" />
    <item
        android:id="@+id/production"
        android:title="Продукция" />
    <item
        android:id="@+id/codes"
        android:title="Ввести код" />
    <item
        android:id="@+id/exit"
        android:title="Выйти" />
    <group>
        <item
            android:id="@+id/engineer"
            android:title="Инженер-технолог">
            <menu>
                <item
                android:id="@+id/addProduction"
                android:title="Добавить продукт" />
            </menu>
        </item>
    </group>
    <group>
        <item
            android:id="@+id/manager"
            android:title="@string/production_manager">
            <menu>
                <item
                    android:id="@+id/managment"
                    android:title="Учёт" />
                <item
                    android:id="@+id/math"
                    android:title="Мат. модели" />
            </menu>
        </item>
    </group>
    <group>
        <item
            android:id="@+id/admin"
            android:title="Администратор">
            <menu>
                <item
                    android:id="@+id/admin_mode"
                    android:title="Панель администратора" />
            </menu>
        </item>
    </group>
</menu>