<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_element"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:fontFamily="@font/raleway_dots"
    tools:context=".MainActivity">
        <TextView
            android:layout_above="@+id/buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Добро пожаловать!"
            android:gravity="center"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="#063C71"
            android:textSize="35sp"
            android:layout_centerHorizontal="true" />

    <TextView
        android:layout_below="@+id/buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Войдите в свою учётную запись"
        android:textAlignment="center"
        android:textColor="#063C71"
        android:textSize="15sp" />

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="2">

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="264dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:background="@drawable/btn_register"
            android:text="Зарегистрироваться"
            android:textColor="@color/text_w"
            app:backgroundTint="#063C71" />

        <Button
            android:id="@+id/btnSignIn"
            android:layout_width="143dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btn_sign_in"
            android:text="Войти"
            android:textColor="#063C71"
            app:backgroundTint="#C1C3CA" />
    </LinearLayout>
</RelativeLayout>