<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_element"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:fontFamily="@font/raleway_dots"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:text="Добро пожаловать!"
            android:textAlignment="center"
            android:textColor="@color/text_w"
            android:textSize="35sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/text_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:text="Войдите в свою учётную запись"
        android:textAlignment="center"
        android:textColor="@color/text_w"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/text_bottom"
        android:layout_margin="15dp"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="2">

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="264dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:background="@drawable/btn_register"
            android:text="Зарегистрироваться"
            android:textColor="@color/text_b"
            app:backgroundTint="#FFEB8D1E" />

        <Button
            android:id="@+id/btnSignIn"
            android:layout_width="143dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btn_sign_in"
            android:text="Войти"
            android:textColor="@color/text_b"
            app:backgroundTint="#FFEAD2AF" />
    </LinearLayout>
</RelativeLayout>